Changes in version 2.2:

- Use native toolbar and status bar on Mac OS X
- New application icon based on SVG drawing
- Correctly set application and bundle icon on Mac OS X and Windows
- Minor UI tweaks.
- Fix qthid.pro to allow correct build on Ubuntu 9.04 (thanks EA4FVS).
- Correct application name in file headers (thanks Andrew Elwell)


Changes in version 2.1:

- Various fixes and workarounds to prevent crash and freeze when switching
  between application and bootloader mode. The application can now run with or
  without FCD (hotplug). Upgrade and verify firmware have been tested on Linux
  (32 and 64 bit) and OSX 10.6.
- Updated HID API to hidapi/master from 2011-02-17
- Retrieve libusb configuration on Linux using pkg-config
- Remove local Qt Creator configuration from distribution
- Improvements to the UI layout and widgets
- Added application icon
- Applied GPL V3 license

